version: '3.8'

services:
  backend:
    build: ./backend
    container_name: {{PROJE_KLASOR}}-backend
    ports:
      - "{{PROJE_PORT}}:{{PROJE_PORT}}"
    volumes:
      - ./backend:/app
      - ./backend/data:/app/data
    env_file:
      - ./backend/.env
    restart: unless-stopped

  frontend:
    build: ./frontend
    container_name: {{PROJE_KLASOR}}-frontend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app
      - /app/node_modules
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    container_name: {{PROJE_KLASOR}}-redis
    ports:
      - "6379:6379"
    restart: unless-stopped
